# words-memorization-backend

./: .gitignore  deploy-debug.sh  docker-compose.yml  kanji.json  pom.xml  req
connectors/users-service-connector/: pom.xml
connectors/words-service-connector/: pom.xml
db/: migrate_all_db  migrate_all_db.properties
db/changelogs/users-service/: changelog.1.0.0.xml
db/changelogs/users-service/changelogs/: changelog.1.0.0.xml
db/changelogs/words-service/: changelog.master.xml
db/changelogs/words-service/changelogs/: changelog.1.0.0.xml
facades/security-facade/: pom.xml
facades/security-facade/src/main/java/com/words/memorization/security/facade/: SecurityFacadeApplication.java
facades/security-facade/src/main/java/com/words/memorization/security/facade/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
facades/security-facade/src/main/java/com/words/memorization/security/facade/security/: CustomUserDetailService.java
facades/security-facade/src/main/resources/: application.properties
facades/words-management-facade/: Dockerfile  pom.xml
facades/words-management-facade/entry-point/: docker-entrypoint.sh
facades/words-management-facade/src/main/java/com/words/memorization/words/management/facade/: WordsManagementFacadeApplication.java
facades/words-management-facade/src/main/java/com/words/memorization/words/management/facade/api/: ApiConfig.java  KanjiManagementApi.java  WordsManagementApi.java
facades/words-management-facade/src/main/java/com/words/memorization/words/management/facade/api/model/: GetKanjiListInput.java  GetWordsListInput.java  PostKanjiInput.java  PostKunKanjiValueInput.java  PostOnKanjiValueInput.java  PostWordInput.java
facades/words-management-facade/src/main/java/com/words/memorization/words/management/facade/configuration/: SwaggerConfiguration.java
facades/words-management-facade/src/main/java/com/words/memorization/words/management/facade/mapping/: WordsMapper.java
facades/words-management-facade/src/main/java/com/words/memorization/words/management/facade/services/: KanjiClientService.java  WordsClientService.java
facades/words-management-facade/src/main/java/com/words/memorization/words/management/facade/services/impl/: KanjiClientServiceImpl.java  WordsClientServiceImpl.java
facades/words-management-facade/src/main/resources/: application.properties
facades/words-memorization-facades-common/: pom.xml
facades/words-memorization-facades-common/src/main/java/com/words/memorization/words/facades/common/clients/: KanjiServiceClient.java  WordsServiceClient.java
facades/words-memorization-facades-common/src/main/java/com/words/memorization/words/facades/common/dto/: AbstractDto.java  KanjiDto.java  KunKanjiValueDto.java  OnKanjiValueDto.java  WordDto.java
facades/words-memorization-facades-common/src/main/java/com/words/memorization/words/facades/common/enums/: JLPTLevel.java
facades/words-memorization-facades-common/src/main/java/com/words/memorization/words/facades/common/models/: PostKanjiModel.java  PostKunKanjiValueModel.java  PostOnKanjiValueModel.java  PostWordModel.java
infrastructure/cloud-config/: Dockerfile  pom.xml
infrastructure/cloud-config/src/main/resources/: application.properties
infrastructure/common/: pom.xml
infrastructure/common-connectors/: pom.xml
infrastructure/common-facades/: pom.xml
infrastructure/common-services/: pom.xml
infrastructure/services-registry/: pom.xml
infrastructure/services-registry/entry-point/: docker-entrypoint.sh
infrastructure/services-registry/src/main/resources/: application.properties
infrastructure/words-memorization-cloud-config/: pom.xml
infrastructure/words-memorization-cloud-config/src/main/resources/: application.properties
infrastructure/words-memorization-cloud-config/src/main/resources/external_config/: user-service.properties  words-management-facade.properties  words-service.properties
infrastructure/words-memorization-common/: pom.xml
infrastructure/words-memorization-common-services/: pom.xml
infrastructure/words-memorization-common/src/main/java/com/words/memorization/words/common/: GeneralConfiguration.java
infrastructure/words-memorization-common/src/main/java/com/words/memorization/words/common/api/: ApiBase.java  ApiExceptionHandler.java
infrastructure/words-memorization-common/src/main/java/com/words/memorization/words/common/exceptions/: BusinessError.java
infrastructure/words-memorization-common/src/main/java/com/words/memorization/words/common/models/: Error.java  PagedOutput.java  Paging.java  SortOrder.java
infrastructure/words-memorization-services-registry/: Dockerfile  pom.xml
infrastructure/words-memorization-services-registry/src/main/resources/: application.properties
kanji/: kanji.1.10.json  kanji.1.6.json  kanji.1.7.json  kanji.1.8.json  kanji.1.9.json
services/users-service/: Dockerfile  pom.xml
services/users-service/entry-point/: docker-entrypoint.sh
services/users-service/src/main/java/com/words/memorization/users/service/: UsersServiceApplication.java
services/users-service/src/main/java/com/words/memorization/users/service/api/: UsersApi.java
services/users-service/src/main/java/com/words/memorization/users/service/api/dto/: AbstractDto.java  UserDto.java
services/users-service/src/main/java/com/words/memorization/users/service/entities/: UserEntity.java
services/users-service/src/main/java/com/words/memorization/users/service/mapping/: UsersMapper.java
services/users-service/src/main/java/com/words/memorization/users/service/repositories/: UserRepository.java
services/users-service/src/main/java/com/words/memorization/users/service/services/: UsersService.java
services/users-service/src/main/java/com/words/memorization/users/service/services/impl/: UsersServiceImpl.java
services/users-service/src/main/resources/: application.properties  hibernate-jpa.properties
services/words-service/: Dockerfile  pom.xml
services/words-service/entry-point/: docker-entrypoint.sh
(+63 files in other folders)
