<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.5.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>com.words.memorization</groupId>
    <artifactId>words-memorization-backend</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!-- Properties -->
    <properties>
        <spring.boot.version>2.1.1.RELEASE</spring.boot.version>
        <spring.cloud.version>2.0.2.RELEASE</spring.cloud.version>
        <!--<spring.cloud.feign.version></spring.cloud.feign.version>-->
        <mapstruct.version>1.3.0.Beta2</mapstruct.version>
        <lombok.version>1.18.4</lombok.version>
        <postgresql.version>42.2.5</postgresql.version>
        <tomcat.version>8.0.30</tomcat.version>
        <springfox.swagger.version>2.9.2</springfox.swagger.version>
    </properties>

    <!-- Dependencies -->
    <dependencies>

        <!-- Spring -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
            <version>${spring.cloud.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>

        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${mapstruct.version}</version>
        </dependency>

        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <version>${mapstruct.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>

        <!-- Swagger -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${springfox.swagger.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${springfox.swagger.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-bean-validators</artifactId>
            <version>${springfox.swagger.version}</version>
        </dependency>

    </dependencies>

     <!--Modules-->
    <modules>
        <module>infrastructure/words-memorization-common</module>
        <module>infrastructure/words-memorization-common-services</module>
        <module>infrastructure/words-memorization-cloud-config</module>
        <module>infrastructure/words-memorization-services-registry</module>
        <module>services/users-service</module>
        <module>services/words-service</module>
        <module>facades/words-memorization-facades-common</module>
        <module>facades/words-management-facade</module>
    </modules>

</project>