<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.1.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>com.words.memorization</groupId>
    <artifactId>words-memorization-backend</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!-- Properties -->
    <properties>
        <spring.boot.version>2.1.1.RELEASE</spring.boot.version>
        <spring.cloud.config.server.version>2.0.2.RELEASE</spring.cloud.config.server.version>
    </properties>


     <!--Modules-->
    <modules>
        <module>infrastructure/words-memorization-cloud-config</module>
    </modules>


</project>