spring.datasource.url=jdbc:postgresql://192.168.88.253/users_service
spring.datasource.username=words_memorization
spring.datasource.password=123123
spring.datasource.driver-class-name=org.postgresql.Driver