spring.datasource.url=jdbc:postgresql://localhost/words_service
spring.datasource.username=words_memorization
spring.datasource.password=123123
spring.datasource.driver-class-name=org.postgresql.Driver