server.port=8888

spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=classpath:/external_config/
#spring.cloud.config.server.git.uri=https://github.com/ichigo-maniac/configuration-store.git